HelloWorld2/HelloWorld2/MainWindow.xaml

<Window x:Class="HelloWorld2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="131,61,0,0" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top" Height="48" Width="118" FontFamily="Gill Sans MT" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="Income" HorizontalAlignment="Left" Height="44" Margin="254,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="Gill Sans MT" FontSize="36" FontWeight="Bold" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="520,61,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top" Height="48" Width="197" FontFamily="Gill Sans MT" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="119,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="130" FontFamily="Gill Sans MT" FontSize="36" FontWeight="Bold"><Run Text="ราย"/><Run Text="จ่าย"/></TextBlock>
        <TextBox x:Name="Expenditure" HorizontalAlignment="Left" Height="44" Margin="254,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="Gill Sans MT" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="520,114,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top" Height="48" Width="197" FontFamily="Gill Sans MT" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="239" FontFamily="Gill Sans MT" FontSize="30" FontWeight="Bold" Text="ราคาของที่อยากได้" RenderTransformOrigin="0.512,0.927"/>
        <TextBox x:Name="IWant" HorizontalAlignment="Left" Height="44" Margin="319,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="Gill Sans MT" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="585,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="80" FontFamily="Gill Sans MT" FontSize="36" FontWeight="Bold"><Run Text="บา"/><Run Text="ท"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="86,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="286" FontFamily="Gill Sans MT" FontSize="30" FontWeight="Bold" Text="คุณต้องเก็บเงินทั้งหมด" RenderTransformOrigin="0.512,0.927"/>
        <TextBlock HorizontalAlignment="Left" Margin="643,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="74" FontFamily="Gill Sans MT" FontSize="36" FontWeight="Bold" Text="วัน"/>
        <TextBox x:Name="Saving" HorizontalAlignment="Left" Height="44" Margin="377,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" FontFamily="Gill Sans MT" FontSize="36" FontWeight="Bold" IsEnabled="False"/>
        <Button x:Name="Calculated" Content="คำนวณ" HorizontalAlignment="Left" Margin="290,222,0,0" VerticalAlignment="Top" Width="225" Height="60" FontSize="33" Click="Button_Click"/>

    </Grid>
</Window>
